src/main/dev/views/ui/users/login.pug
extends /dev/views/common/layout

block append head
  //-make sure dont start with ./styles since it will take the current prefix url
  //-use /styles only it will take the static path we already specify in app.js
  link(rel='stylesheet', href='/main/dist/styles/users/login.min.css') 

block content
  .loginBox
    img.user(src='user.png')
    h2 Log In Here
    form(method='POST', action='/users/login')
      #form-group
        label Username:
        input.form-control(type='text', name='username', placeholder='Enter Username or Email')
      #form-group
        label Password:
        input.form-control(type='password', name='password', placeholder='•••••••••')
      br
      input.btn.btn-primary(type='submit', name='login', value='Sign In')
      a(href='#') Forget Password

src/main/dist/views/ui/users/login.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="author" content="My Hong"><title>Coding Tutorials | Welcome</title><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/main/dist/styles/common/gridlayout.min.css"><link rel="stylesheet" href="/main/dist/styles/common/master.min.css"><link rel="stylesheet" href="/main/dist/styles/users/login.min.css"></head><body ng-app="mainCommonApp"><header><div class="grid_73"><div id="branding"><h1 class="grid_19" id="headBoard"><div id="pgLogo"><img id="homeLogo" src="/content/images/home/logo_home.png"></div><span class="highlight">CodingFun SoftwareDepot</span></h1></div><div id="userNav"><ul id="userBar"><li class="userAct"><a class="userLink" href="/users/register"><span class="fa fa-user-plus"></span> Sign-Up</a></li><li class="userAct"><a class="userLink" href="/users/login"><span class="fa fa-sign-in"></span> Login</a></li></ul></div></div></header><main-nav data-qa="main-navigation"></main-nav><main class="mainContainer"><div class="loginBox"><img class="user" src="/content/images/login/login.jpg"><h2>Log In Here</h2><form method="POST" action="/users/login"><div id="form-group"><label>Username:</label><input class="form-control" type="text" name="username" placeholder="Enter Username or Email"></div><div id="form-group"><label>Password:</label><input class="form-control" type="password" name="password" placeholder="•••••••••"></div><br><input class="btn btn-primary" type="submit" name="login" value="Sign In"><a href="#">Forget Password</a></form></div><br><hr></main><footer><p>CodingFun - Software Depot, Copyright © 2017</p></footer><script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="/bower_components/angular/angular.min.js"></script><script src="/main/dist/scripts/controllers/common/mainNavCtrl.min.js"></script><script src="/main/dist/scripts/services/common/mainNavSrv.min.js"></script><script src="/main/dist/scripts/directives/common/mainNav.min.js"></script><script src="/main/dist/scripts/constants/common/commonConstants.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script></body></html>
