src/main/dist/views/common/header.html
<header><div class="grid_73"><div id="branding"><h1 class="grid_19" id="headBoard"><div id="pgLogo"><img id="homeLogo" src="/content/images/home/logo_home.png"></div><span class="highlight">CodingFun SoftwareDepot</span></h1></div><div id="userNav"><ul id="userBar"><li class="userAct"><a class="userLink" href="/users/register"><span class="fa fa-user-plus"></span> Sign-Up</a></li><li class="userAct"><a class="userLink" href="/users/login"><span class="fa fa-sign-in"></span> Login</a></li></ul></div></div></header>

src/main/devtemp/views/common/header.pug
header
  .grid_73
    #branding
      h1#headBoard.grid_19
        #pgLogo
          img#homeLogo(src='/content/images/home/logo_home.png')
        span.highlight CodingFun SoftwareDepot
    #userNav
      //- make sure start with /users/, 
      //- NOT ./users/ (this will cause appending to prefix of current url)
      //- not users/ (this will cause adding prefix everytime we click)
      ul#userBar
        if user
          li.userAct
            a.userLink(href='/users/logout')
              span.fa.fa-sign-out
              |  Logout 
        else
          li.userAct
            a.userLink(href='/users/register')
              span.fa.fa-user-plus
              |  Sign-Up
          li.userAct
            a.userLink(href='/users/login')
              span.fa.fa-sign-in
              |   Login
