src/main/dev/views/index.pug
extends common/layout

block append head
  //-make sure dont start with ./styles since it will take the current prefix url
  //-use /styles only it will take the static path we already specify in app.js
  link(rel='stylesheet', href='/main/dist/styles/index.min.css') 

block content
    section#showcase
      .container
        h1 Affordable Professional Web Design
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.
      #myCarousel.carousel.slide(data-ride='carousel')
        //- Indicators
        ol.carousel-indicators
          li.active(data-target='#myCarousel', data-slide-to='0')
          li(data-target='#myCarousel', data-slide-to='1')
          li(data-target='#myCarousel', data-slide-to='2')
        //- Wrapper for slides
        .carousel-inner
          .item.active
            img(src='/content/images/home/showcase.jpg', alt='Los Angeles')
          .item
            img(src='/content/images/home/showcase.jpg', alt='Chicago')
          .item
            img(src='/content/images/home/showcase.jpg', alt='New York')
        //- Left and right controls
        a.left.carousel-control(href='#myCarousel', data-slide='prev')
          span.glyphicon.glyphicon-chevron-left
          span.sr-only Previous
        a.right.carousel-control(href='#myCarousel', data-slide='next')
          span.glyphicon.glyphicon-chevron-right
          span.sr-only Next
    section#newsletter
      .container
        h1 Subscribe To Our Newsletter
        form
          input(type='email', placeholder='Enter Email...')
          button.button_1(type='submit') Subscribe
    section#boxes
      .container
        .box
          img(src='content/images/home/logo_html.png')
          h3 HTML5 Markup
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies
        .box
          img(src='content/images/home/logo_css.png')
          h3 CSS3 Styling
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies
        .box
          img(src='content/images/home/logo_brush.png')
          h3 Graphic Design
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies

src/main/dist/views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="author" content="My Hong"><title>Coding Tutorials | Welcome</title><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/main/dist/styles/common/gridlayout.min.css"><link rel="stylesheet" href="/main/dist/styles/common/master.min.css"><link rel="stylesheet" href="/main/dist/styles/index.min.css"></head><body ng-app="mainCommonApp"><header><div class="grid_73"><div id="branding"><h1 class="grid_19" id="headBoard"><div id="pgLogo"><img id="homeLogo" src="/content/images/home/logo_home.png"></div><span class="highlight">CodingFun SoftwareDepot</span></h1></div><div id="userNav"><ul id="userBar"><li class="userAct"><a class="userLink" href="/users/register"><span class="fa fa-user-plus"></span> Sign-Up</a></li><li class="userAct"><a class="userLink" href="/users/login"><span class="fa fa-sign-in"></span> Login</a></li></ul></div></div></header><main-nav data-qa="main-navigation"></main-nav><main class="mainContainer"><section id="showcase"><div class="container"><h1>Affordable Professional Web Design</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p></div><div class="carousel slide" id="myCarousel" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#myCarousel" data-slide-to="0"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="item active"><img src="/content/images/home/showcase.jpg" alt="Los Angeles"></div><div class="item"><img src="/content/images/home/showcase.jpg" alt="Chicago"></div><div class="item"><img src="/content/images/home/showcase.jpg" alt="New York"></div></div><a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></section><section id="newsletter"><div class="container"><h1>Subscribe To Our Newsletter</h1><form><input type="email" placeholder="Enter Email..."> <button class="button_1" type="submit">Subscribe</button></form></div></section><section id="boxes"><div class="container"><div class="box"><img src="content/images/home/logo_html.png"><h3>HTML5 Markup</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p></div><div class="box"><img src="content/images/home/logo_css.png"><h3>CSS3 Styling</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p></div><div class="box"><img src="content/images/home/logo_brush.png"><h3>Graphic Design</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p></div></div></section><br><hr></main><footer><p>CodingFun - Software Depot, Copyright © 2017</p></footer><script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="/bower_components/angular/angular.min.js"></script><script src="/main/dist/scripts/controllers/common/mainNavCtrl.min.js"></script><script src="/main/dist/scripts/services/common/mainNavSrv.min.js"></script><script src="/main/dist/scripts/directives/common/mainNav.min.js"></script><script src="/main/dist/scripts/constants/common/commonConstants.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script></body></html>
