src/main/dev/views/common/header.pug
header
  .container
    #branding
      h1#headBoard
        img(src='/content/images/home/logo_home.png')
        span.highlight CodingFun
        |  SoftwareDepot
    #userNav
      //- make sure start with /users/, 
      //- NOT ./users/ (this will cause appending to prefix of current url)
      //- not users/ (this will cause adding prefix everytime we click)
      ul#userBar
        if user
          li.userAct
            a.userLink(href='/users/logout') Logout 
        else
          li.userAct
            a.userLink(href='/users/register')
              span.glyphicon.glyphicon-user
              |  Sign Up
          li.userAct
            a.userLink(href='/users/login')
              span.glyphicon.glyphicon-log-in
              |  Login

src/main/dist/views/common/header.html
<header><div class="container"><div id="branding"><h1 id="headBoard"><img src="/content/images/home/logo_home.png"><span class="highlight">CodingFun</span> SoftwareDepot</h1></div><div id="userNav"><ul id="userBar"><li class="userAct"><a class="userLink" href="/users/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li><li class="userAct"><a class="userLink" href="/users/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li></ul></div></div></header>
