src/main/dist/views/common/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="My Hong">
    <title>Coding Tutorials | Welcome</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/main/dist/styles/index.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><img src="/content/images/home/logo_home.png"><span class="highlight">CodingFun</span> SoftwareDepot</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/users/register">Register</a></li>
            <li><a href="/users/login">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="/">CodingFun</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">   </span></button>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="/">Software</a></li>
            <li><a href="/">Hardware</a></li>
            <li><a href="/">Network</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/users/register">Register</a></li>
            <li><a href="/users/login">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container"><br>
      <hr>
    </div>
    <footer>
      <p>CodingFun - Software Depot, Copyright © 2017</p>
    </footer>
    <script src="/bower_components/jquery/dist/jquery.js"> </script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>

src/main/dev/views/common/layout.pug
doctype html
html
  head
    block head
      title CodingFun
      link(rel='stylesheet' href='/bower_components/bootstrap/dist/css/bootstrap.css')
      link(rel='stylesheet', href='/main/dist/styles/index.css')
  body
    //-include header for the page
    include header.pug
    //- TODO need to work on this
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') CodingFun
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/') Home
            if user
              li
                a(href='/articles/add') Add Article
          ul.nav.navbar-nav.navbar-right
            if user
              li 
                a(href='/users/logout') Logout
            else
              li
                a(href='/users/register') Register
              li
                a(href='/users/login') Login
    .container
      if errors
        each error, i in errors
          div(class="alert alert-danger") #{error.msg}
      block content
      br
      hr
    //- include footer of the page
    include footer.pug
    //- script(src='/bower_components/jquery/dist/jquery.js')  
    //- script(src='/bower_components/bootstrap/dist/js/bootstrap.js')
    //- script(src='/js/main.js')  
