src/main/dist/views/common/navbar.html
<nav class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="/">CodingFun</a> <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Software</a></li><li><a href="/">Hardware</a></li><li><a href="/">Network</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/users/register">Register</a></li><li><a href="/users/login">Login</a></li></ul></div></div></nav>

src/main/dev/views/common/navbar.pug
nav.navbar.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand(href='/') CodingFun
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar    
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/') Software
            li
              a(href='/') Hardware
            li
              a(href='/') Network
            if user
              li
                a(href='/articles/add') Add Article
          ul.nav.navbar-nav.navbar-right
            if user
              li 
                a(href='/users/logout') Logout
            else
              li
                a(href='/users/register') Register
              li
                a(href='/users/login') Login
